<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/volumeUp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/vUp"
        />
    <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/mute"
        />
    <Button
        android:id="@+id/volumeDown"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/vDown"
        />

</LinearLayout>
